<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BhagtiMarg</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-bg': '#FFFBEB',       // Amber 50
              'brand-text': '#451A03',      // Amber 950
              'brand-primary': '#D97706',   // Amber 600
              'brand-secondary': '#B45309',  // Amber 700
              'brand-accent': '#78350F',      // Amber 900
            },
            fontFamily: {
              'sans': ['Inter', 'sans-serif'],
              'serif': ['"Noto Serif"', 'serif'],
            },
          },
        },
      }
    </script>
    <style>
      body {
        background-image: linear-gradient(rgba(255, 251, 235, 0.90), rgba(255, 251, 235, 0.90)), url('https://upload.wikimedia.org/wikipedia/commons/4/44/Hindu_temple_architecture_sketch.jpg');
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
      }
      /* Custom Scrollbar for Webkit browsers */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: rgba(255, 251, 235, 0.5); /* brand-bg with some transparency */
      }
      ::-webkit-scrollbar-thumb {
        background: #B45309; /* brand-secondary */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #78350F; /* brand-accent */
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.7.1",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-brand-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>